name=Grove - I2C Thermocouple Amplifier MCP9600
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Temperature sensor MCP9600.
paragraph=Arduino library to control Grove Temperature sensor MCP9600.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_MCP9600
architectures=*
includes=
